/* LOCAL FONTS */
@font-face {
    font-family: 'BaronNeue';
    src: url(../fonts/baron-neue/BaronNeue.otf);
}

@font-face {
    font-family: 'NeueHaas';
    src: url(../fonts/neue-haas/NeueHaasDisplayMediu.ttf)
}

@font-face {
    font-family: 'NeueHaasLight';
    src: url(../fonts/neue-haas/NeueHaasDisplayLight.ttf)
}

/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap');

/* VARIABLES */
:root {
    --pastel-green: #36453b;
    --pastel-grey: #596869;
    --beige: #c2c1a5;
    --cream: #e7dfd8;
    --dark-white: #f5f9e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
.navbar {
    background: var(--dark-white);
    scroll-behavior: smooth;
}

p {
    font-family: 'NeueHaas', sans-serif;
}

h2 {
    font-family: 'BaronNeue', sans-serif;
    text-align:center;
}

/*LAYOUT FOR MOBILE FIRST - DEVICES BELOW 600PX */

.grid-container {
    display: grid;
    grid-template-areas: "header"
        "me"
        "aside"
        "gallery"
        "footer";
}

#header {
    grid-area: header;
}

#me {
    grid-area: me;
}

#aside {
    grid-area: aside;
    padding-top: 20px;
    padding-bottom: 70px;
}

#gallery {
    grid-area: gallery;
}

#main {
    grid-area: me;
}

#footer {
    grid-area: footer;
    padding-top: 30px;
}

.title {
    font-family: 'BaronNeue', sans-serif;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
}

.title h1 {
    font-weight: lighter;
    font-size: 2.5em;
}

.title h3 {
    font-size: 1.2em;
}

h4 {
    font-family: 'BaronNeue', sans-serif;
    text-align: center;
}

.navbar__logo {
    height: 100px;
}

.navbar__logo {
    height: 100px;
}

.nav-link {
    font-family: 'Quicksand', sans-serif;
}

.container {
    max-width: 90%;
}

.nav-link {
    padding-right: 1em;
    position: relative;
    font-size: 1em;
    transition: all ease-in-out 1s;
}

.nav-link:hover {
    color: var(--pastel-green);
}

.nav-link::after {
    content: '';
    position: absolute;
    display: block;
    height: 0.4em;
    width: 0%;
    background-color: var(--pastel-green);
    transition: all ease-in-out 1s;
}

.nav-link:hover::after {
    width: 90%;
}

.portrait {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-auto-rows: minmax(300px, auto);
}

.self-portrait {
    background-image: url(../assets/img/self-portrait.jpg);
    grid-column: 3 / span 8;
    grid-row: 2 / span 8;
    z-index: 60;
}

.block1 {
    background: var(--pastel-green);
    grid-column: 1 / span 3;
    grid-row: 4 / 9;
    z-index: 70;
}

.block2 {
    background: var(--pastel-grey);
    grid-column: 2 / 5;
    grid-row: 7 / span 4;
    z-index: 80;
}

.block3 {
    background: var(--beige);
    grid-column: 9 / span 3;
    grid-row: 1 / span 4;
    z-index: 50;
}


.grid-gallery {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-auto-rows: minmax(250px, auto);
    gap: 20px;
}

.grid-item,
.portrait__grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    opacity: 0.9;
    transform: scale(1.1);
}

.item1 {
    background-image: url(../assets/img/basketball-img1.JPG);
    grid-row: 1 / span 5;
    grid-column: 5/ span 6;
}

.item2 {
    background-image: url(../assets/img/basketball-img2.JPG);
    grid-row: 6/ span 6;
    grid-column: 7/ span 5;
}

.item3 {
    background-image: url(../assets/img/basketball-img3.JPG);
    grid-row: 6 / span 4;
    grid-column: 2 / span 4;
}

.item4 {
    background-image: url(../assets/img/basketball-img4.JPG);
    grid-row: 2/ span 3;
    grid-column: 2/ span 3;
}

.footer {
    display: flex;
    flex-flow: column wrap;
    gap: 60px;
    text-transform: uppercase;
}

.footer__copyright {
    display: flex;
    justify-content: flex-end;
    text-align: right;
}

.footer__social-media {
    display: flex;
    flex-flow: column wrap;
}

.footer__social-media p {
    margin-bottom: 0;
}

.footer__copyright span {
    display: block;
}

.grid-projects {
    display: grid;
    height: 1000px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 2fr 2fr;
    padding-bottom:50px;
}

.project1, .project2, .project3 {
    margin: 10px;
}

.project1 {
    background-image: url(../assets/img/basketball-img5.JPG);
}

.project--description {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 0.8em;
    padding:10px;
}

.project2 {
    background-image: url(../assets/img/basketball-img6.JPG);
    grid-column: 2;
    grid-row: 2;
}

.project3 {
    background-image: url(../assets/img/graffiti.jpeg)
}

#main span {
    color: var(--beige);
}

.wrapper {
    max-width:1100px;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
    align-content:center;
    margin-bottom:50px;
}

.contact-form {
    width:90%;
}

.contact-form > * {
    padding:1em;
}

.wrapper h2 {
    padding:.8em;
}

.contact-form form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 20px 0 var(--beige);
}

.contact-form form p {
    padding:1em;
}

.contact-form form p label {
    display:block;
}

.contact-form form p input, .block textarea {
    font-family: 'NeueHaasLight', sans-serif;
}

.contact-form form input,
.contact-form form textarea,
.block__button {
    width:100%;
    padding:.7em;
    outline:0;
    border:none;
    background:none;
    border-bottom:1px solid var(--beige);
}

.block {
    grid-column: 1 /3;
    width:100%
}

.block textarea, .block button {
    width:100%;
}

.block__button {
    background-color: var(--pastel-green);
    padding:.5em;
    border-radius:3px;
    color: var(--cream);
}

/*SMALL TABLETS*/

@media screen and (min-width:600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-areas: "header header"
            "me aside"
            "gallery gallery"
            "footer footer";
    }

    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    #me {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title h1 {
        font-size: 2em;
        text-align: center;
    }

    .title h3 {
        text-align: center;
    }

    .portrait {
        height: 50vh;
    }

    #aside h4 {
        display: none;
    }

    .footer {
        max-width: 97%;
    }

    .grid-projects p {
        font-size: 1.2em;
        padding: 5px;
    }
}

/* NOTEBOOKS */

@media screen and (min-width: 1024px) {
    .grid-container {
        grid-template-columns: auto 50%;
    }

    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    .title h1 {
        font-size: 3em;
        text-align: left;
    }

    .title h3 {
        font-size: 1.5em;
        text-align: left;
    }

    .item1 {
        grid-column: 6 / span 6;
    }

    .item2 {
        grid-row: 7 / 12;
    }

    #footer {
        padding-top: 0;
    }

    .grid-projects p {
        font-size:1.5em;
        padding:10px;
    }
}

/*DESKTOP*/

@media screen and (min-width:1200px) {
    .grid-container {
        grid-template-columns: auto 70%;
    }


    .grid-container--2 {
        grid-template-columns: 100%;
        grid-template-areas: "header"
            "me"
            "footer";
    }

    .portrait {
        height: 70vh;
    }

    .grid-projects p {
        font-size:1.6em;
        padding:15px;
    }
}